[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Background 2.png" type="Texture" id=1]
[ext_resource path="res://assets/background panel.png" type="Texture" id=2]
[ext_resource path="res://src/Grid.gd" type="Script" id=3]
[ext_resource path="res://src/KeyboardControl.gd" type="Script" id=4]
[ext_resource path="res://src/TouchControl.gd" type="Script" id=5]

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoardBackground" type="Sprite" parent="."]
position = Vector2( 288, 720 )
texture = ExtResource( 2 )

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="TouchControl" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="KeyboardControl" type="Node2D" parent="."]
script = ExtResource( 4 )
[connection signal="move" from="TouchControl" to="Grid" method="_on_TouchControl_move"]
[connection signal="move" from="KeyboardControl" to="Grid" method="_on_KeyboardControl_move"]
